<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="back" maxWidth="800.0" minWidth="1500.0" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waves.PendulumController">
    <children>
        <Rectangle fx:id="border" arcHeight="5.0" arcWidth="5.0" fill="#a19e9c" height="760.0" stroke="#6f5327" strokeType="INSIDE" strokeWidth="5.0" width="722.0" x="23.0" y="21.0" />

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a17435" height="48.0" layoutX="32.0" layoutY="735.0" stroke="BLACK" strokeType="INSIDE" width="712.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42371900" height="760.0" layoutX="28.0" layoutY="26.0" stroke="#e1d08f" strokeType="INSIDE" strokeWidth="5.0" width="722.0" />
        <Line endX="609.0" layoutX="132.0" layoutY="735.0" startX="-98.0" strokeWidth="5.0" />
        <Line endX="-76.0" endY="21.0" layoutX="190.0" layoutY="715.0" startX="-122.0" startY="62.0" strokeWidth="5.0" />
        <Line endX="-76.0" endY="21.0" layoutX="290.0" layoutY="717.0" startX="-120.0" startY="59.0" strokeWidth="5.0" />
        <Line endX="-76.0" endY="21.0" layoutX="390.0" layoutY="717.0" startX="-120.0" startY="59.0" strokeWidth="5.0" />
        <Line endX="-76.0" endY="21.0" layoutX="490.0" layoutY="717.0" startX="-120.0" startY="59.0" strokeWidth="5.0" />
        <Line endX="-76.0" endY="21.0" layoutX="590.0" layoutY="717.0" startX="-120.0" startY="59.0" strokeWidth="5.0" />
        <Line endX="-76.0" endY="21.0" layoutX="690.0" layoutY="715.0" startX="-126.0" startY="61.0" strokeWidth="5.0" />
        <Line endX="-76.0" endY="21.0" layoutX="790.0" layoutY="717.0" startX="-115.0" startY="60.0" strokeWidth="5.0" />
        <Line fx:id="rope" endX="-11.0" startX="-11.0" startY="411.0" strokeWidth="5.0" />
        <Circle fx:id="object" fill="#ff1f1f" radius="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />

        <ScrollPane layoutX="815.0" layoutY="47.0" prefHeight="440.0" prefWidth="330.0" style="-fx-border-color: #6f5327; -fx-border-width: 5;" vbarPolicy="ALWAYS">
            <content>
                <VBox prefHeight="632.0" prefWidth="311.0">
                    <children>
                        <Button fx:id="Shape1" mnemonicParsing="false" prefHeight="206.0" prefWidth="303.0">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/RedCircle.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="Shape2" mnemonicParsing="false" prefHeight="206.0" prefWidth="303.0">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/BrownCircle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Shape3" mnemonicParsing="false" prefHeight="206.0" prefWidth="303.0">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/BlueCircle.png" />
                                    </image></ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Shape4" mnemonicParsing="false" prefHeight="206.0" prefWidth="303.0">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/PurpleCircle.png" />
                                    </image></ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <Label layoutX="804.0" layoutY="547.0" prefHeight="55.0" prefWidth="255.0" text="Angular Frequency:" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="804.0" layoutY="594.0" prefHeight="55.0" prefWidth="255.0" text="Period:" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="804.0" layoutY="640.0" prefHeight="55.0" prefWidth="255.0" text="Length:" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Slider fx:id="lengthSlider" layoutX="1177.0" layoutY="43.0" max="1.0" prefHeight="46.0" prefWidth="309.0" value="0.5" />
        <Label layoutX="1290.0" layoutY="77.0" prefHeight="48.0" prefWidth="84.0" text="Length" textFill="#b5864b">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Arc fx:id="path" fill="#ffffff00" layoutX="392.0" layoutY="583.0" length="180.0" radiusX="314.0" radiusY="211.0" rotate="180.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" />
        <Circle fx:id="pivot" centerX="392.0" centerY="34.0" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <Line fx:id="rope2" endX="-11.0" layoutX="10.0" layoutY="10.0" startX="-11.0" startY="411.0" strokeWidth="5.0" />
        <Circle fx:id="object2" fill="#362424" radius="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
        <Slider fx:id="angleSlider" layoutX="1178.0" layoutY="125.0" max="40.0" prefHeight="46.0" prefWidth="309.0" value="20.0" />
        <Label layoutX="1274.0" layoutY="158.0" prefHeight="48.0" prefWidth="118.0" text="Max angle" textFill="#b5864b">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Line fx:id="lineReference" endY="580.0" layoutX="392.0" layoutY="34.0" />
        <Label fx:id="angularVelocityText" layoutX="1059.0" layoutY="547.0" prefHeight="55.0" prefWidth="255.0" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label fx:id="periodText" layoutX="922.0" layoutY="594.0" prefHeight="55.0" prefWidth="255.0" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label fx:id="lengthText" layoutX="922.0" layoutY="640.0" prefHeight="55.0" prefWidth="255.0" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="805.0" layoutY="683.0" prefHeight="55.0" prefWidth="255.0" text="Equation:" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label fx:id="equationText" layoutX="933.0" layoutY="683.0" prefHeight="55.0" prefWidth="255.0" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label fx:id="equationText1" layoutX="1206.0" layoutY="683.0" prefHeight="55.0" prefWidth="255.0" text="[𝜃 = 𝜃𝑚sin(𝜔𝑡 + 𝜙)]" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="1244.0" layoutY="594.0" prefHeight="55.0" prefWidth="255.0" text="T = 2π⋅√(L/g) " textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="1244.0" layoutY="547.0" prefHeight="55.0" prefWidth="255.0" text="w = 2π/T or √(g/L) " textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="805.0" layoutY="729.0" prefHeight="55.0" prefWidth="255.0" text="Gravity: 9.81 m/s²" textFill="#b5864b">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <LineChart fx:id="EChart" layoutX="1169.0" layoutY="213.0" prefHeight="211.0" prefWidth="318.0" visible="false">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <Button fx:id="exit" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="73.0" text="Exit" />
        <Label layoutX="345.0" layoutY="-7.0" text="As you can see, mass and max starting angle does not affect the period of the motion!" textFill="#bc6722">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Circle fx:id="object3" fill="#2b7aae" radius="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />
        <Circle fx:id="object4" fill="#6738a1" radius="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" />

    </children>
</AnchorPane>