<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="back" maxHeight="200.0" minHeight="800.0" prefHeight="200.0" prefWidth="1500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waves.SpringController">
    <children>
        <Slider fx:id="freq" layoutX="918.0" layoutY="629.0" max="2.0" prefHeight="14.0" prefWidth="560.0" value="1.0" />
        <Label layoutX="730.0" layoutY="613.0" prefHeight="46.0" prefWidth="170.0" text="Frequency" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
        <Slider fx:id="amp" layoutX="918.0" layoutY="699.0" max="400.0" prefHeight="14.0" prefWidth="560.0" value="200.0" />
        <Label layoutX="730.0" layoutY="683.0" prefHeight="46.0" prefWidth="170.0" text="Length" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
        <Label layoutX="730.0" layoutY="346.0" prefHeight="52.0" prefWidth="237.0" text="Wave Function:" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <LineChart fx:id="kineticGraph" layoutX="745.0" prefHeight="243.0" prefWidth="321.0" visible="false">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <Label layoutX="730.0" layoutY="409.0" prefHeight="52.0" prefWidth="292.0" text="Angular Frequency:" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Rectangle fx:id="block" arcHeight="5.0" arcWidth="5.0" fill="#8d662c" height="120.0" stroke="WHITE" strokeType="INSIDE" width="120.0" />
        <Rectangle fx:id="stand" arcHeight="5.0" arcWidth="5.0" fill="#b9955f" height="200.0" layoutX="47.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
        <Line fx:id="path" endX="300.0" endY="-0.5" layoutX="248.0" layoutY="232.0" startX="-108.0" startY="-0.5" stroke="#d01414" />
        <Label fx:id="equation" layoutX="957.0" layoutY="348.0" prefHeight="49.0" prefWidth="368.0" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Label>
        <Label fx:id="angF" layoutX="1016.0" layoutY="411.0" prefHeight="49.0" prefWidth="321.0" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Label>
        <Label fx:id="period" layoutX="856.0" layoutY="485.0" prefHeight="49.0" prefWidth="398.0" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Label>
        <Label fx:id="constant" layoutX="977.0" layoutY="550.0" prefHeight="49.0" prefWidth="200.0" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Label>
        <Label layoutX="730.0" layoutY="740.0" prefHeight="46.0" prefWidth="208.0" text="Mass: 1 kg" textFill="#b9955f">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
        <Button fx:id="exit" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="70.0" text="Exit" />
        <Line fx:id="springPartA" endX="-68.83493041992188" endY="-89.03204345703125" layoutY="251.0" startX="-111.66506958007812" startY="-20.108978271484375" strokeWidth="6.0" />
        <Line fx:id="springPartB" endX="-35.8349609375" endY="119.03204345703125" layoutY="184.0" startX="-113.83493041992188" startY="-22.03204345703125" strokeWidth="6.0" />
        <Line fx:id="springPartC" endX="-89.956298828125" endY="-35.121307373046875" layoutY="203.0" startX="-166.713623046875" startY="102.15338134765625" strokeWidth="6.0" />
        <Line fx:id="springPartD" endX="-24.1650390625" endY="89.03204345703125" layoutY="213.0" startX="-97.8349609375" startY="-43.0" strokeWidth="6.0" />
        <Line fx:id="springPartE" endX="-89.956298828125" endY="-35.121307373046875" layoutY="202.0" startX="-168.043701171875" startY="102.15338134765625" strokeWidth="6.0" />
        <Line fx:id="springPartF" endX="-118.8349609375" endY="-21.608978271484375" layoutY="252.0" startX="-159.8349609375" startY="-87.24261474609375" strokeWidth="6.0" />
        <Line fx:id="springPartG" endX="-73.0" endY="-24.0" layoutY="257.0" startX="-119.0" startY="-24.0" strokeWidth="6.0" />
      <Line endX="-89.5" endY="-102.0" layoutX="229.0" layoutY="334.0" startX="-163.786376953125" startY="-100.98765563964844" stroke="WHITE" />
      <Label layoutX="730.0" layoutY="484.0" prefHeight="52.0" prefWidth="292.0" text="Period:" textFill="#b9955f">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="730.0" layoutY="549.0" prefHeight="52.0" prefWidth="292.0" text="Spring Constant:" textFill="#b9955f">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
