<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" prefHeight="770.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cipher.Controller">
  <children>
      <TextFlow prefHeight="0.0" prefWidth="0.0" />
    <MenuBar prefHeight="28.0" prefWidth="649.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="37.0" prefWidth="274.0" text="Classic Caesar Cipher" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="683.0" prefWidth="1108.0" VBox.vgrow="ALWAYS">
      <children>
            <HBox alignment="CENTER" focusTraversable="true" layoutX="-1.0" prefHeight="707.0" prefWidth="1108.0">
               <children>
                  <VBox prefHeight="707.0" prefWidth="420.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="43.0" text="Input">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextArea focusTraversable="false" prefHeight="680.0" prefWidth="420.0" promptText="Hi team, I woke up sick. I can't come to work today!" wrapText="true">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox prefHeight="707.0" prefWidth="500.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="393.0">
                           <children>
                              <RadioButton focusTraversable="false" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" selected="true" styleClass="toggle-button" stylesheets="@caesar.css" text="Encrypt   ">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="ende" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton focusTraversable="false" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" styleClass="toggle-button" stylesheets="@caesar.css" text="Decrypt   " toggleGroup="$ende">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="outer" fitHeight="495.0" fitWidth="422.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@outer.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="inner" fitHeight="341.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@inner.png" />
                                 </image>
                              </ImageView>
                              <Circle fx:id="outerC" fill="#00438200" onMouseDragged="#onDraggedO" onMousePressed="#onMousePressedO" radius="208.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fx:id="innerC" fill="#1f93ff00" onMouseDragged="#onDraggedI" onMousePressed="#onMousePressedI" radius="164.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="707.0" prefWidth="420.0">
                     <children>
                        <Label text="Preview">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextArea disable="true" editable="false" prefHeight="670.0" prefWidth="420.0" text="Kl whdp, L zrnh xs vlfn. L fdq'w frph wr zrun wrgdb!" wrapText="true">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
      </children>
    </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <TextFlow prefHeight="200.0" prefWidth="200.0" />
  </children>
</VBox>
