<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="800.0" maxWidth="1600.0" minHeight="800.0" minWidth="1600.0" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SelectionMenuController">
    <children>
        <Label layoutX="593.0" layoutY="67.0" prefHeight="104.0" prefWidth="424.0" text="Selection Menu" textFill="#6f5327">
            <font>
                <Font name="System Bold" size="58.0" />
            </font>
        </Label>
        <Button fx:id="neuralNetwork" layoutX="218.0" layoutY="283.0" maxHeight="321.0" maxWidth="356.0" minHeight="321.0" minWidth="356.0" mnemonicParsing="false" prefHeight="321.0" prefWidth="356.0" style="-fx-border-color: #6f5327; -fx-border-width: 5;">
            <graphic>
                <ImageView fitHeight="294.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photos/neuro.png" />
               </image></ImageView>
            </graphic>
        </Button>
        <Button fx:id="cipher" layoutX="627.0" layoutY="283.0" maxHeight="321.0" maxWidth="356.0" minHeight="321.0" minWidth="356.0" mnemonicParsing="false" prefHeight="321.0" prefWidth="356.0" style="-fx-border-color: #6f5327; -fx-border-width: 5;">
            <graphic>
                <ImageView fitHeight="306.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photos/cipher.png" />
               </image></ImageView>
            </graphic>
        </Button>
        <Button fx:id="physics" layoutX="1012.0" layoutY="283.0" maxHeight="321.0" maxWidth="356.0" minHeight="321.0" minWidth="356.0" mnemonicParsing="false" prefHeight="321.0" prefWidth="356.0" style="-fx-border-color: #6f5327; -fx-border-width: 5;">
            <graphic>
                <ImageView fitHeight="304.0" fitWidth="339.0" pickOnBounds="true">
               <image>
                  <Image url="@photos/pendulum.png" />
               </image></ImageView>
            </graphic>
        </Button>
        <Label layoutX="287.0" layoutY="627.0" prefHeight="0.0" prefWidth="243.0" text="Neural Network" textFill="#6f5327">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="705.0" layoutY="627.0" prefHeight="47.0" prefWidth="191.0" text="Cesar Cipher" textFill="#6f5327">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="1099.0" layoutY="627.0" prefHeight="47.0" prefWidth="206.0" text="Physics, SHM" textFill="#6f5327">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Button fx:id="back" layoutX="22.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="52.0" text="Back" />
    </children>
</AnchorPane>
